24291.89 'jmmmza@gmail.com',
21256.41 'fgobea10@gmail.com',
13720.35 'martinmurat@hotmail.com',
20851.68 'beethoven69@gmail.com',
20851.68 sergiofabiansuarez@hotmail.com',
2000
20851.68 'mmfiorda@gmail.com',
10794.6 'alejandra@sinfronterasviajes.com.ar',
10734.65 'micasaiegh@gmail.com',
14000
2000
13495.5 'Ivanaugustodt@hotmail.com',
6500
36000
7000
44314.18
17002.29 'silvinaj76@yahoo.com.ar',
0 'tejedakarina07@gmail.com',
0 'tejedakarina07@gmail.com',
0 'tejedakarina07@gmail.com',
0 'tejedakarina07@gmail.com',
0 'tejedakarina07@gmail.com',
